{
  "name": "radium",
  "version": "0.16.6",
  "description": "A set of tools to manage inline styles on React elements",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/formidablelabs/radium.git"
  },
  "homepage": "https://github.com/formidablelabs/radium",
  "bugs": "https://github.com/formidablelabs/radium/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "babel": "rimraf lib && babel src/ -d lib/",
    "dist": "webpack && webpack --config=webpack.config.minified.js",
    "examples": "webpack-dev-server --config examples/webpack.config.js --no-info --content-base examples/",
    "deps-fix": "babel-node ./npm-scripts/move-babel-to-dependencies.js",
    "deps-restore": "git checkout package.json",
    "flow": "node -e \"process.exit(process.platform === 'win32' ? 0 : 1)\" || flow check",
    "lib": "npm run babel && rimraf lib/__tests__ lib/__mocks__",
    "lint": "eslint src && npm run flow",
    "postinstall": "cd lib || npm run lib",
    "prepublish": "npm run lib && npm run dist && not-in-publish || (npm test && npm run lint && npm run deps-fix)",
    "postpublish": "npm run deps-restore",
    "start": "./node_modules/.bin/babel-node examples/server.js",
    "test": "karma start",
    "test-coverage": "karma start karma.conf.coverage.js",
    "test-ie": "karma start karma.conf.ie.js",
    "test-dev": "karma start --no-single-run --auto-watch",
    "universal": "concurrent --kill-others \"npm start\" \"npm run examples\""
  },
  "license": "MIT",
  "dependencies": {
    "array-find": "^1.0.0",
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.15",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-preset-es2015-loose": "^6.1.3",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "exenv": "^1.2.0",
    "inline-style-prefixer": "^0.6.2",
    "mobile-detect": "^1.3.1",
    "rimraf": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "chai": "^3.0.0",
    "color": "^0.11.1",
    "concurrently": "^1.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^1.10.3",
    "eslint-plugin-flow-vars": "^0.1.1",
    "eslint-plugin-react": "^3.13.1",
    "express": "^4.13.3",
    "express-http-proxy": "^0.6.0",
    "flow-bin": "^0.20.1",
    "in-publish": "^2.0.0",
    "inject-loader": "^2.0.0",
    "isparta-loader": "^2.0.0",
    "karma": "^0.13.3",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^0.5.3",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.4",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-phantomjs-shim": "^1.0.0",
    "karma-sinon-chai": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "lodash.merge": "^4.0.2",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "nodemon": "^1.4.1",
    "object-assign": "^4.0.1",
    "phantomjs": "^1.9.17",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
